# CodapliBrazoRoboticoRP3

./: .gitignore  README.md  mydb.db  pom.xml
src/main/java/org/codapli/utn/: ImagePanel.java  JLabelBlinking.java  MainBrazoRobot.java  MouseAdapterButton.java  WebCameraPanel.java
src/main/java/org/codapli/utn/config/: AppConfig.java  PropertiesApp.java
src/main/java/org/codapli/utn/controlador/: ServoCodapli.java  ServoController.java
src/main/java/org/codapli/utn/modelo/: PositionDAO.java  PositionPlay.java
src/main/java/org/utn/org/utn/: App.java
src/main/java/resources/: config.properties
src/org/codapli/utn/: MainBrazoRobot.java  MainCamara.java  MouseAdapterButton.java
src/org/codapli/utn/config/: AppConfig.java  PropertiesApp.java
src/org/codapli/utn/controlador/: ControladorServos.java  ServoBase.java  ServoCodapli.java  ServoCodo.java  ServoHombro.java  ServoPinza.java
src/org/codapli/utn/modelo/: Posicion.java  PosicionesDAO.java  Position.java  PositionRecord.java
src/resources/: config.properties
src/test/java/org/utn/org/utn/: AppTest.java
